<html>
<head>
	<link rel="stylesheet" type="text/css" href="carrinho.css">
</head>
<body>
	<div class="carrinho">
		<h2>Carrinho entrega em Sao Paulo</h2>
		<table>
			<thead>
				<tr>
					<td></td>
					<td>Nome</td>
					<td>Quantidade</td>
					<td>Valor</td>
					<td>Total</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="imagens/tablet.jpg"></td>
					<td>Tablet miPad 18</td>
					<td>1</td>
					<td>499.99</td>
					<td class="item-total">499.99</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/telefone.png"></td>
					<td>Telefone miPhone 18</td>
					<td>2</td>
					<td>199.99</td>
					<td class="item-total">399.98</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/sapato.jpg"></td>
					<td>Sapato</td>
					<td>1</td>
					<td>99.99</td>
					<td class="item-total">99.99</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/monitor.jpg"></td>
					<td>Monitor Sam 21</td>
					<td>1</td>
					<td>299.00</td>
					<td class="item-total">299.00</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/teclado.jpg"></td>
					<td>Teclado com fio preto </td>
					<td>1</td>
					<td>100.00</td>
					<td class="item-total">100.00</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/mouse.jpg"></td>
					<td>Mouse wireless</td>
					<td>1</td>
					<td>199.00</td>
					<td class="item-total">199.00</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
				<tr>
					<td><img src="imagens/camiseta.jpg"></td>
					<td>Camiseta G</td>
					<td>1</td>
					<td>25.00</td>
					<td class="item-total">25.00</td>
					<td><a class="remove-item" href="">Remover</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
			<input type="button" value="Undo" id="undo"/>
	</div>
	<div>Valor Total é R$ <span id="valor-total">0</span></div>
	<div>Quantidade: <span id="quantidade-de-itens">0</span></div>

	<script src="jquery-3.2.1.min.js"></script>
	<script src="carrinho.js"></script>
</body>
</html>
