<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css"></link>
    <link rel="stylesheet" href="css/libs/google-fonts.css"></link>
    <link rel="stylesheet" href="css/estilos.css"></link>
</head>
<body>
  <div class="container">
    <h1 class="center">Alura Type</h1>
    <p class="frase center">Agora que já entendemos as vantagens do jQuery e por que ele é um framework tão famoso, vamos discutir um pouco sobre as suas versões.</p>

    <ul class="informacoes center">
      <li>
          <i class="small material-icons icones">description</i>
          <span id="tamanho-frase">5</span> palavras
      </li>
      <li>
        <i class="small material-icons icones">query_builder</i>
        <span id="tempo-digitacao">3</span> segundos
      </li>
    </ul>

    <textarea class="campo-digitacao" rows="8" cols="40"></textarea>
    <div class="botoes">
      <a class="btn-floating btn-large waves-effect waves-light red" id="botao-reiniciar">
        <i class="material-icons">add</i>
      </a>
    </div>

    <ul class="center">
      <li><span id="contador-caracteres">0</span> caracteres</li>
      <li><span id="contador-palavras">0</span> palavras</li>
    </ul>

    <section class="placar">
      <h3 class="center">Placar</h3>
      <table class="centered bordered">
        <thead>
          <tr>
            <th>Nome</th>
            <th>No. de Palavras</th>
            <th>Remover</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </section>
  </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/placar.js"></script>
</html>
