<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css"></link>
    <link rel="stylesheet" href="css/libs/google-fonts.css"></link>
    <link rel="stylesheet" href="css/libs/selectize.default.css"></link>
    <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css"></link>
    <link rel="stylesheet" href="css/estilos.css"></link>

</head>
<body>
  <div class="container">
    <h1 class="center">Alura Type</h1>


    <p class="frase center">Agora que já entendemos as vantagens do jQuery e por que ele é um framework tão famoso, vamos discutir um pouco sobre as suas versões.</p>

    <div class="center">
      <img src="img/spinner.gif" id="spinner" alt="Spinner"></img>
      <p id="erro">Ocorreu um erro na requisição.</p>
    </div>
    <ul class="informacoes center">
      <li>
          <i class="small material-icons icones">description</i>
          <span id="tamanho-frase">5</span> palavras
      </li>
      <li>
        <i class="small material-icons icones">query_builder</i>
        <span id="tempo-digitacao">3</span> segundos
      </li>
    </ul>

    <textarea class="campo-digitacao" rows="8" cols="40"></textarea>
    <div class="botoes">
      <a class="btn-floating btn-large waves-effect waves-light red" id="botao-reiniciar">
        <i class="material-icons">restore</i>
      </a>
      <a class="btn-floating btn-large waves-effect waves-light green" id="botao-placar">
        <i class="material-icons">assignment</i>
      </a>
      <a class="btn-floating btn-large waves-effect waves-light blue" id="botao-frase">
        <i class="material-icons">shuffle</i>
      </a>
      <a class="btn-floating btn-large waves-effect waves-light cyan" id="botao-frase-id">
        <i class="material-icons">repeat_one</i>
      </a>
      <input type="number" id="frase-id" min="0"></input>

      <div class="select-usuarios">
        <select id="usuarios">
            <option value="Sergio">Sergio</option>
            <option value="Gabi">Gabi</option>
            <option value="Nick">Nick</option>
        </select>
      </div>

      <a class="tooltip btn-floating btn-large waves-effect waves-light yellow" id="botao-sync" title="sincronizado com sucesso.">
        <i class="material-icons">swap_vert</i>
      </a>
    </div>

    <ul class="center">
      <li><span id="contador-caracteres">0</span> caracteres</li>
      <li><span id="contador-palavras">0</span> palavras</li>
    </ul>

    <section class="placar">
      <h3 class="center">Placar</h3>
      <table class="centered bordered">
        <thead>
          <tr>
            <th>Nome</th>
            <th>No. de Palavras</th>
            <th>Remover</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </section>
  </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/placar.js"></script>
<script src="js/frase.js"></script>
<script src="js/selectize.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
</html>
